# ssm-learn

./: README.md  pom.xml
jdbc_template/: pom.xml
mybatis/: pom.xml
mybatis-dao/: pom.xml
mybatis-dao/src/main/java/com/itheima/entity/: User.java
mybatis-dao/src/main/java/com/itheima/repository/: UserMapper.java
mybatis-dao/src/main/java/com/itheima/service/: ServiceDemo.java
mybatis-dao/src/main/resources/: mybatis-config.xml
mybatis-dao/src/main/resources/com/itheima/mapper/: UserMapper.xml
mybatis-mapper/: pom.xml
mybatis-mapper/src/main/resources/: mybatis-config.xml
mybatis-mapper/src/test/java/com/itheima/test/: MapperTest.java
mybatis-multi-table/: pom.xml
mybatis-multi-table/src/main/resources/: mybatis-config.xml
mybatis-multi-table/src/main/resources/com/itheima/mapper/: OrderMapper.xml  UserMapper.xml
mybatis-multi-table/src/test/java/com/itheima/test/: MybatisTest.java
mybatis-pagehelper/: pom.xml
mybatis-pagehelper/src/main/java/com/itheima/domain/: User.java
mybatis-pagehelper/src/main/java/com/itheima/handle/: MyTypeHandle.java
mybatis-pagehelper/src/main/java/com/itheima/mapper/: UserMapper.java
mybatis-pagehelper/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-pagehelper/src/main/resources/com/itheima/mapper/: UserMapper.xml
mybatis-pagehelper/src/test/java/com/itheima/test/: PageTest.java
mybatis/src/main/java/com/itheima/entity/: User1.java
mybatis/src/main/java/com/itheima/repository1/: UserMapper.java
mybatis/src/main/java/com/itheima/service/: ServiceDemo.java
mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml  sqlMapConfig.xml
mybatis/src/main/resources/com/itheima/mapper/: UserMapper.xml
mybatis/src/test/java/com/itheima/test/: MyBatisTest.java
spring/: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/atlantisl/aop/: MyAspect.java  Target.java  TargetInterface.java
spring-aop/src/main/java/com/atlantisl/config/: SpringConfiguration.java
spring-aop/src/main/java/com/atlantisl/proxy/: Advice.java
spring-aop/src/main/resources/: spring.xml
spring-aop/src/test/java/com/atlantisl/test/: ProxyTest.java
spring-jdbc-template/: pom.xml
spring-jdbc-template/src/test/java/com/atlantisl/config/: DataSourceConfiguration.java  SpringConfiguration.java
spring-jdbc-template/src/test/java/com/atlantisl/domain/: Account.java
spring-jdbc-template/src/test/java/com/atlantisl/test/: JdbcTemplateTest.java
spring-jdbc-template/src/test/resources/: druid.properties  spring.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/atlantisl/controller/: UserController.java
spring-mvc/src/main/java/com/atlantisl/dao/: UserDao.java
spring-mvc/src/main/java/com/atlantisl/domain/: User1.java
spring-mvc/src/main/java/com/atlantisl/exception/: MyException.java
spring-mvc/src/main/resources/: spring-mvc.xml  spring.xml
spring-mvc/src/main/webapp/WEB-INF/: success.jsp
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/itheima/controller/: AccountController.java
spring-transaction/src/main/java/com/itheima/dao/: AccountDao.java
spring-transaction/src/main/java/com/itheima/dao/impl/: AccountDaoImpl.java
spring-transaction/src/main/java/com/itheima/repository/: AccountDao.java
spring-transaction/src/main/java/com/itheima/repository/impl/: AccountDaoImpl.java
spring-transaction/src/main/java/com/itheima/service/: AccountService.java
spring-transaction/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
spring-transaction/src/main/resources/: applicationContext.xml
spring-tx-anno/: pom.xml
spring-tx-anno/src/main/java/com/itheima/controller/: AccountController.java
spring-tx-anno/src/main/java/com/itheima/dao/: AccountDao.java
spring-tx-anno/src/main/java/com/itheima/entity/: Account.java
spring-tx-anno/src/main/java/com/itheima/repository/: AccountDao.java
spring-tx-anno/src/main/java/com/itheima/repository/impl/: AccountDaoImpl.java
spring-tx-anno/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
spring-tx-anno/src/main/resources/: applicationContext.xml
spring/spring-datasource/: pom.xml
spring/spring-datasource/src/test/java/com/atlantisl/config/: DataSourceConfiguration.java
spring/spring-datasource/src/test/resources/: spring.xml
spring/spring_datasource/: pom.xml
spring/spring_datasource/src/test/java/com/atlantisl/config/: SpringConfiguration.java
spring/spring_datasource/src/test/java/com/atlantisl/dao/: UserDao.java
spring/spring_datasource/src/test/java/com/atlantisl/service/: UserService.java
spring/spring_datasource/src/test/java/com/atlantisl/test/: AnnotationTest.java  (+1 more)
springmvc/: pom.xml
springmvc/src/main/java/com/atlantisl/controller/: UserController.java
springmvc/src/main/java/com/atlantisl/domain/: User.java
springmvc/src/main/java/com/atlantisl/listener/: ContextLoaderListener.java
springmvc/src/main/resources/: spring-mvc.xml
springmvc/src/main/webapp/: index.html
springmvc/src/main/webapp/WEB-INF/: web.xml
ssm-combine/: pom.xml
ssm-combine-anno/: pom.xml
ssm-combine-anno/src/main/java/com/atlantisl/config/: DataSourceConfiguration.java  MyBatisConfiguration.java  SpringConfiguration.java  TransactionConfiguration.java
ssm-combine-anno/src/main/java/com/atlantisl/config/web/: WebConfiguration.java
ssm-combine-anno/src/main/java/com/atlantisl/entity/: User.java
ssm-combine-anno/src/main/java/com/atlantisl/service/: MyService.java
ssm-combine-anno/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.properties  spring-mvc.xml
ssm-combine-anno/src/main/webapp/WEB-INF/: web.xml
ssm-combine/src/main/java/com/atlantisl/controller/: MyController.java
ssm-combine/src/main/java/com/atlantisl/mapper/: MyMapper.java
ssm-combine/src/main/java/com/atlantisl/service/: MyService.java
ssm-combine/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
ssm-combine/src/main/resources/com/atlantisl/mapper/: MyMapper.xml
ssm-combine/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
